Name                     Stmts   Miss Branch BrPart  Cover
----------------------------------------------------------
http_tests/__init__.py       0      0      0      0   100%
src/__init__.py              0      0      0      0   100%
src/admin.py                58      0     58      6    95%
src/auth.py                132     14     70      5    87%
src/channel.py             167      0    138     10    97%
src/channels.py             36      0     10      0   100%
src/config.py                4      0      0      0   100%
src/database.py              6      0      0      0   100%
src/dm.py                  137      1    104     11    95%
src/echo.py                  5      0      2      0   100%
src/error.py                 7      0      0      0   100%
src/message.py             316      1    232     18    97%
src/notifications.py        11      1      4      2    80%
src/other.py                67      2     38      4    94%
src/standup.py              67      4     40      6    91%
src/user.py                161      5    102     14    93%
src/utils.py               248     32    188     30    83%
tests/__init__.py            0      0      0      0   100%
----------------------------------------------------------
TOTAL                     1422     60    986    106    92%
